<h2>Personal Portraits of Australia - Arse Elektronika 2010</h2>
<p>
Most of us know about as much about the anatomy of our own genitals 
as we do of the geography of Australia.  In both cases we see the landscape 
from a long distance, through a distorted cultural mirror, and while we 
have a general idea that important things must be happening down there we 
don't have a firm hand on the details.
<p>


We tried to create a questionare to help people distinquish their genitals 
from our smallest continent:
<p>

For each question indicate 'Australia' or 'Your Genitals.'
<p>

<li>1)Important and yet misunderstood?
<li>2)Erupts into gross or embarrasing displays at inconvenient times?
<li>3)Common theme for cultural parody? (Vajazzling? Pelican Drinking?)
<p>
As you can see, the differences are subtle, and difficult to pin down.
<p>

In the 60's there was an attempt to empower woman by having them get to know
their own genitals. This was done by giving rooms full of women small hand 
mirrors so that they could have the communal experience of squinting at small
reflections of their genitals held at arms length.

<p>
This approach has limitations. The effort of squinting into a mirror while 
sitting in an awkward posture necesarily introduces to the process a certain 
negative observer. And there are substantial difficulties in making a meaningful 
exploration with the reflection from a hand mirror held at arms' length.

<p>
Forty some years later and the technologies of genital exploration have 
zoomed past our previous experiences. 

<p>
At Arse Elecktronika 2010 I set up a portrait studio to capture high
resolution portraits of various body parts. I used the multi-image capture
technique of panoramic photography to take dozens of pictures of each
subject, and then used software to stitch those images together into one 
large image. Using viewing software users are able to pan and zoom 
through the image in the same way you can explore a landscape in Google
Maps.

<p>
When one looks at the body under extreme magnification we somehow lose 
aspects of our individual humanity, and become part of a massive human 
landscape. Ripples of skin, muscle, and fat, turn into abstract forms, or
perhaps, images reminiscent of rippling sand dunes, foothills, and mountains.

<p>
<img src="gunther_eye_1.png">
<br>
Detail of Guher Friesinger's eye from 
<a href="http://gigapan.com/gigapans/89120">530 megapixel image available on
gigapan.org</a> 

<p>
Hairy parts become small scrub forests on an endless plain. A blood vessel
in the white of an eye turns into an oxbow patterned river. And genitals,
the often most sought after, and so poorly understood, sexual objects 
bifurcate from the stress of close viewing, splitting into both an
objectified sexual image and an abstract landscape.
<img src="pubic_forest.png"> 
<p>
By viewing and exploring our bodies as landscape we liberate our conceptions.  
We look at landscapes in a different way from how we look at images of people.
Nobody is embarrased by a landscape, and you don't tell a mountain it is fat. 
Looking at genitals, and at ourselves, as landscapes allows us to use a 
different frame, a different context, for our seeing.
<p>

And looking at images through an interface which allows us to pan and zoom,
to explore the image, provides a new way of seeing. We have different
verbs to describe how we interact with different media. We look at pictures,
we watch movies, and we explore pan and zoom imagery.

<p>
<img src="penis_1.png">
<br>
Full portrait of a penis.
<p>

When we zoom closely we see common features of humanity. We see structures
which reveal the ambiguity of our bodies. In this image are we looking
at labial lips or something else?

<p>
<img src="scrotum_1.png">
<br>
Detail from the image of the penis.
<p>

<img src="penis_head_1.png">

<p>
<b>Objectified images are a lossy compression of humanity</b>
<p>
Traditonal air brushed, photoshopped, filtered, manipulated imges create an
abstacted idea of a human form. The freckles and moles and hairs and all
of the normal detail which we share is removed in the interest of priviliging
our gaze to the 'Perfect.'

<p>
<img src="vulva_1.png">

<p>
We are willing to sacrifice the details because 'nobody' wants to see
the pores and hairs and moles and scares which make us real complicated 
people.

<p>
<img src="vulva_detail.png">

<p>
Taking high resolution images of people challenges the perfection myth.
Images which allow the viewer to move up and down the zoom tree and 
spend time exploring the different realities x of humanity which are 
possible at different scales of magnification gives the viewer the power
to truly see what is in front of them.
